# assessment-fullstack-backend

./: .gitignore  README.md  pom.xml
src/main/java/de/tomreno/assessment/fullstack/backend/: Application.java
src/main/java/de/tomreno/assessment/fullstack/backend/config/: AppCsvPersonProps.java  CorsConfig.java  JacksonConfig.java
src/main/java/de/tomreno/assessment/fullstack/backend/controller/: PersonController.java
src/main/java/de/tomreno/assessment/fullstack/backend/domain/: ColorDto.java
src/main/java/de/tomreno/assessment/fullstack/backend/domain/person/: PersonDto.java  PersonSaveDto.java
src/main/java/de/tomreno/assessment/fullstack/backend/entity/: Color.java  Person.java
src/main/java/de/tomreno/assessment/fullstack/backend/exception/: BackendCsvException.java  BackendInitializationException.java
src/main/java/de/tomreno/assessment/fullstack/backend/mapper/: PersonMapper.java
src/main/java/de/tomreno/assessment/fullstack/backend/parser/: PersonCsvParser.java
src/main/java/de/tomreno/assessment/fullstack/backend/repository/: PersonCsvRepository.java  PersonJpaRepository.java  PersonRepository.java
src/main/java/de/tomreno/assessment/fullstack/backend/service/: PersonService.java
src/main/java/de/tomreno/assessment/fullstack/backend/util/: StringSanitizer.java
src/main/resources/: application.yaml
src/main/resources/h2/migration/: V1__initial.sql
src/test/java/de/tomreno/assessment/fullstack/backend/: ApplicationTest.java
src/test/java/de/tomreno/assessment/fullstack/backend/controller/: PersonControllerTest.java
src/test/java/de/tomreno/assessment/fullstack/backend/parser/: PersonCsvParserTest.java
src/test/java/de/tomreno/assessment/fullstack/backend/repository/: PersonCsvRepositoryTest.java
src/test/java/de/tomreno/assessment/fullstack/backend/service/: PersonServiceTest.java
src/test/java/de/tomreno/assessment/fullstack/backend/util/: StringSanitizerTest.java
src/test/resources/csv/broken/: broken.csv
src/test/resources/csv/different/: different.csv
src/test/resources/csv/empty/: empty.csv
src/test/resources/csv/happy/: happy.csv
src/test/resources/csv/multiple/: multiple-2.csv
src/test/resources/csv/onlycsv/: onlycsv.csv
src/test/resources/csv/special/: special.csv
src/test/resources/csv/unknown/: unknown.csv
